# AndroidProjects

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/mandeum/dessert39admin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mandeum/kidforp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rud/mandeumtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.html
app/src/main/java/com/mandeum/dessert39/: MyFirebaseMessagingService.kt  SplashActivity.kt  WebAppInterface.kt
app/src/main/java/com/mandeum/dessert39/CBC/: Cbc.kt
app/src/main/java/com/mandeum/dessert39/Find/: Find2Activity.kt  Find3Activity.kt  FindPwActivity.kt
app/src/main/java/com/mandeum/dessert39/Intro/: IntroPageItem.kt  IntroSlideAdapter.kt  MainActivity.kt
app/src/main/java/com/mandeum/dessert39/Join/: Join2Activity.kt  Join2_1Activity.kt  Join2_2Activity.kt  Join3Activity.kt  Join5Activity.kt  JoinActivity.kt  JoinWebViewActivity.kt
app/src/main/java/com/mandeum/dessert39/Login/: LoginActivity.kt
app/src/main/java/com/mandeum/dessert39/Main/: AlarmFragment.kt  CardFragment.kt  HomeActivity.kt  ProfileFragment.kt
app/src/main/java/com/mandeum/dessert39/Notification/: DetailActivity.kt  NaverSms.kt  NotificationActivity.kt  ReplyActivity.kt  SettingActivity.kt
app/src/main/java/com/mandeum/dessert39/SharedPreferences/: Application.kt  MySharedPreferences.kt
app/src/main/java/com/mandeum/dessert39/Sms/: FindActivity.kt
app/src/main/java/com/mandeum/dessert39/retrofit2/: ImageActivity.kt  WeatherActivity.kt
app/src/main/java/com/mandeum/dessert39admin/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mandeum/kidforp/: MainActivity.kt  MyApplication.kt  MySharedPreferences.kt  SplashActivity.kt  WebAppInterface.kt
app/src/main/java/com/mandeum/washcar/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  WebAppInterface.kt
app/src/main/java/com/rud/mandeumtalk/: MainActivity.kt  OnBackPress.kt  SplashActivity.kt
app/src/main/java/com/rud/mandeumtalk/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/rud/mandeumtalk/board/: BoardActivity.kt  BoardAdapter.kt  BoardEditActivity.kt  BoardModel.kt  BoardViewActivity.kt  BoardWriteActivity.kt  HateBoardViewActivity.kt  OnBoardItemClickListener.kt
app/src/main/java/com/rud/mandeumtalk/contentsList/: BookmarkModel.kt  BookmarkRVAdapter.kt  ContentsListActivity.kt  ContentsModel.kt  ContentsRVAdapter.kt  ContentsShowActivity.kt
app/src/main/java/com/rud/mandeumtalk/fragments/: BoardFragment.kt  (+6 more)
app/src/main/res/anim/: reward_anim.xml
app/src/main/res/color/: btn_selector_color.xml
app/src/main/res/drawable/: background_radius_100.xml  background_radius_black_button2.xml  background_radius_gray2.xml  background_radius_maincolor.xml  background_radius_maincolor2.xml  background_radius_maincolor3.xml  background_radius_white_button2.xml  background_white15.xml  button_background_kakao.xml  button_background_mainpink.xml  button_background_mainskyblue.xml  card_background2.xml  custom_checkbox1.xml  custom_review.xml  home_weather_button.xml  ic_icon.xml  join_default.xml  join_default_bottom.xml  progress_bar_black.xml  selector_button_text.xml  shop_progress_bar.xml  white_edittext.xml
app/src/main/res/drawable-ldpi/: background_radius_gray18.xml  background_radius_gray3.xml
app/src/main/res/drawable-mdpi/: background_radius_gray16.xml  background_radius_gray7.xml  background_radius_red.xml
app/src/main/res/drawable-v24/: background_alarm.xml  background_center_uncheck.xml  background_no_right_uncheck.xml  background_radius_100_gray.xml  background_radius_black_60.xml  background_radius_black_button.xml  background_radius_blue.xml  background_radius_coupon.xml  background_radius_dessert_black.xml  background_radius_dessert_blue.xml  background_radius_dessert_gray.xml  background_radius_gray14.xml  background_radius_gray5.xml  background_radius_gray_review.xml  background_radius_green.xml  background_radius_maincolor4.xml  background_radius_maincolor4_1.xml  background_radius_maincolor5.xml  background_radius_white10.xml  background_radius_white5.xml  background_radius_yellow.xml  join_button_gray.xml  white_button.xml
app/src/main/res/drawable-xhdpi/: background_radius_100_gray2.xml  background_radius_gray5_1.xml  background_radius_green.xml  background_radius_location_black.xml  background_radius_location_gray.xml  background_radius_orange.xml
app/src/main/res/drawable-xxhdpi/: background_radius_white5.xml  bottomsheet_dialog2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board.xml  activity_board_edit.xml  activity_board_view.xml  activity_board_write.xml  activity_contents_list.xml  activity_detail.xml  activity_find.xml  activity_find1.xml  activity_find2.xml  activity_find3.xml  activity_find_pw.xml  activity_find_pw2.xml  activity_find_pw3.xml  activity_hate_board_view.xml  activity_home.xml  activity_image.xml  activity_intro.xml  activity_join.xml  activity_join2.xml  activity_join21.xml  activity_join22.xml  activity_join23.xml  activity_join24.xml  activity_join3.xml  activity_join4.xml  activity_join5.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_portfolio_show.xml  activity_reply.xml  activity_setting.xml  activity_splash.xml  activity_weather.xml  activity_writer_board_view.xml  alarm_item.xml  banner_list_item.xml  board_item.xml  bottom_sheet_home.xml  card_list_item.xml  (+88 more)
app/src/main/res/menu/: bottom_main_nav.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandeum/kidforp/: ExampleUnitTest.kt
app/src/test/java/com/mandeum/washcar/: ExampleUnitTest.kt
(+757 files in other folders)
