<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Main.My39.History.OrderHistoryDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="주문내역"
            android:fontFamily="@font/pretendardsemi"
            android:textColor="@color/black2"
            android:textSize="24dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/findImage"
            android:layout_gravity="right"
            android:layout_width="70dp"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/order_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="주문 번호"
                android:textColor="@color/black4"
                android:textSize="18dp"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/check_NoColor"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="18dp"
        android:text="723"
        android:layout_marginLeft="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/order_number_text"
        app:layout_constraintStart_toEndOf="@+id/order_number_text"
        app:layout_constraintTop_toTopOf="@+id/order_number_text" />


    <TextView
        android:id="@+id/order_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendmedium"
        android:text="주문완료"
        android:textSize="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/check_NoColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_number_text" />

    <ImageView
        android:id="@+id/right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_thin"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/order_1"
        app:layout_constraintStart_toEndOf="@+id/order_1"
        app:layout_constraintTop_toTopOf="@+id/order_1" />

    <TextView
        android:id="@+id/order_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendmedium"
        android:text="결제 완료"
        android:textSize="12dp"
        android:textColor="@color/check_NoColor"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/right1"
        app:layout_constraintStart_toEndOf="@+id/right1"
        app:layout_constraintTop_toTopOf="@+id/right1"/>

    <ImageView
        android:id="@+id/right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_thin"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/order_2"
        app:layout_constraintStart_toEndOf="@+id/order_2"
        app:layout_constraintTop_toTopOf="@+id/order_2" />

    <TextView
        android:id="@+id/order_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendmedium"
        android:text="메뉴 준비중"
        android:textSize="12dp"
        android:textColor="@color/check_NoColor"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/right2"
        app:layout_constraintStart_toEndOf="@+id/right2"
        app:layout_constraintTop_toTopOf="@+id/right2"/>


    <ImageView
        android:id="@+id/right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_thin"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/order_3"
        app:layout_constraintStart_toEndOf="@+id/order_3"
        app:layout_constraintTop_toTopOf="@+id/order_3" />

    <TextView
        android:id="@+id/order_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendmedium"
        android:text="메뉴 준비 완료"
        android:textSize="12dp"
        android:textColor="@color/check_NoColor"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/right3"
        app:layout_constraintStart_toEndOf="@+id/right3"
        app:layout_constraintTop_toTopOf="@+id/right3"/>

    <ImageView
        android:id="@+id/right4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_thin"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/order_4"
        app:layout_constraintStart_toEndOf="@+id/order_4"
        app:layout_constraintTop_toTopOf="@+id/order_4" />


    <TextView
        android:id="@+id/order_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendmedium"
        android:text="픽업 완료"
        android:textSize="12dp"
        android:textColor="@color/check_NoColor"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/right4"
        app:layout_constraintStart_toEndOf="@+id/right4"
        app:layout_constraintTop_toTopOf="@+id/right4"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/order_1">

        <View
            android:id="@+id/state_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E6E6E6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/order_1_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/second"
            app:layout_constraintBottom_toBottomOf="@+id/state_bar"
            app:layout_constraintStart_toStartOf="@+id/state_bar"
            app:layout_constraintTop_toTopOf="@+id/state_bar" />

        <ImageView
            android:id="@+id/order_2_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/second"
            app:layout_constraintBottom_toBottomOf="@+id/state_bar"
            app:layout_constraintEnd_toStartOf="@+id/order_3_icon"
            app:layout_constraintStart_toEndOf="@+id/order_1_icon"
            app:layout_constraintTop_toTopOf="@+id/state_bar" />

        <ImageView
            android:id="@+id/order_3_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/second"
            app:layout_constraintBottom_toBottomOf="@+id/state_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/state_bar" />

        <ImageView
            android:id="@+id/order_4_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/second"
            app:layout_constraintBottom_toBottomOf="@+id/state_bar"
            app:layout_constraintEnd_toStartOf="@+id/pick_up_completed_icon"
            app:layout_constraintStart_toEndOf="@+id/order_3_icon"
            app:layout_constraintTop_toTopOf="@+id/state_bar" />

        <ImageView
            android:id="@+id/pick_up_completed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/second"
            app:layout_constraintBottom_toBottomOf="@+id/state_bar"
            app:layout_constraintEnd_toEndOf="@+id/state_bar"
            app:layout_constraintTop_toTopOf="@+id/state_bar" />


<!--        <ImageView-->
<!--            android:id="@+id/order_1_image"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/second"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="46dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/order_3" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="주문 매장"
        android:textColor="@color/black4"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/location_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="청라호수공원점"
        android:fontFamily="@font/pretendardsemi"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintStart_toEndOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:text="주소 복사"
        android:fontFamily="@font/pretendardsemi"
        android:textSize="12dp"
        android:textColor="@color/black4"
        android:outlineProvider="none"
        android:background="@drawable/background_radius_gray6"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/location_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_text" />


    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/location_text" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="주문 내역"
        android:textColor="@color/black4"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_radius_gray4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69">

        <TextView
            android:id="@+id/dessert_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/pretendardsemi"
            android:text="주문 목록"
            android:textColor="@color/black4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/order_up1"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:clickable="true"
                android:src="@drawable/up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/pretendardsemi"
                android:text=" 접기"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                android:textColor="@color/black4"
                app:layout_constraintBottom_toBottomOf="@+id/order_up1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/order_up1"
                app:layout_constraintTop_toTopOf="@+id/order_up1" />

            <TextView
                android:id="@+id/upText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/pretendardsemi"
                android:text=" 보기"
                android:visibility="invisible"
                android:layout_marginRight="20dp"
                android:textColor="@color/black4"
                app:layout_constraintBottom_toBottomOf="@+id/order_up1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/order_up1"
                app:layout_constraintTop_toTopOf="@+id/order_up1" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@+id/dessert_text" />


        <View
            android:id="@+id/view_gray3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_radius_gray4"
            app:layout_constraintTop_toBottomOf="@+id/dessert_text" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            android:visibility="visible"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_gray3" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_radius_maincolor"
        app:layout_constraintTop_toBottomOf="@id/order_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemi"
                android:text="후기 작성하기"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="(3일 이내)"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView96"
                app:layout_constraintStart_toEndOf="@+id/textView96"
                app:layout_constraintTop_toTopOf="@+id/textView96" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/check_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>