<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/dessert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendmedium"
            android:text="오리지널도쿄롤(s)"
            android:textColor="@color/black6"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dessert_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendmedium"
            android:text="2"
            android:textColor="@color/black6"
            android:textSize="12dp"
            android:layout_marginLeft="146dp"
            app:layout_constraintBottom_toBottomOf="@+id/dessert_name"
            app:layout_constraintStart_toEndOf="@+id/dessert_name"
            app:layout_constraintTop_toTopOf="@+id/dessert_name" />


        <TextView
            android:id="@+id/dessert_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendmedium"
            android:text="4,900"
            android:textColor="@color/black6"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/dessert_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dessert_quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>