<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.BoardEditActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/leftarrowmainskyblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="게시물 수정"
                android:textColor="@color/mainPink"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:src="@drawable/imageplus"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/editUploadButton"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/editUploadButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="수정"
                android:textColor="@color/mainSkyBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/mainSkyBlue" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <EditText
                android:id="@+id/titleArea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="제목"
                android:inputType="textLongMessage|textPersonName"
                android:textColor="@color/mainPink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainSkyBlue" />

            <EditText
                android:id="@+id/contentsArea"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="start|top"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:textColor="@color/mainPink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainSkyBlue" />


            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/imageplus" />

            <ImageView
                android:id="@+id/easterEgg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/together" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>