<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageArea"
        android:src="@drawable/forest"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/textArea"
        android:text="HDFJLKjgpqy\nHDFJLKjgpqy\nHDFJLKjgpqy"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/bookmarkArea"
        android:src="@drawable/bookmark"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:background="@color/mainSkyBlue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>