<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join.Join2_2Activity">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이용약관"
                    android:fontFamily="@font/pretendardsemi"
                    android:textColor="@color/black2"
                    android:textSize="24dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/findImage"
                    android:layout_width="70dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendardsemi"
                    android:text="제 1조 (목적)"
                    android:textColor="@color/black2"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/regular1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="17dp"
                    android:textColor="@color/black2"
                    android:textSize="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:text="이 약관은 네이버 주식회사(이하 \u0022회사\u0022)가 제공하는 약관입니다. 디저트39의
약관이 아닙니다. 추후에 내용 전달 드리도록 하겠습니다. 위치정보사업 또는
위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리,
의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView19" />


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardsemi"
                    android:text="제 2조 (약관 외 준칙)"
                    android:textColor="@color/black2"
                    android:textSize="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regular1" />

                <TextView
                    android:id="@+id/regular2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="17dp"
                    android:textColor="@color/black2"
                    android:textSize="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:text="이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보
통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법
등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침
등에 의합니다."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView20" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardsemi"
                    android:text="제 2조 (약관 외 준칙)"
                    android:textColor="@color/black2"
                    android:textSize="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regular2" />

                <TextView
                    android:id="@+id/regular3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="17dp"
                    android:textColor="@color/black2"
                    android:textSize="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:text="이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보
통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법
등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침
등에 의합니다.이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에
관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법,
전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가
별도로 정한 지침 등에 의합니다.이 약관에 명시되지 않은 사항은 위치정보의
보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률,
전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보
처리방침, 회사가 별도로 정한 지침 등에 의합니다.이 약관에 명시되지 않은
사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보
보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의
이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView21" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>