<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.IntroActivity">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="일반로그인"
                    android:textColor="@color/mainPink"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="간편로그인"
                    android:textColor="@color/mainPink"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@color/mainSkyBlue"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/mainSkyBlue"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="30dp">

                <Button
                    android:layout_marginTop="70dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/naverLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_background_naver"
                    android:text="Naver Login"
                    android:textAllCaps="false"/>

                <Button
                    android:textSize="16sp"
                    android:textColor="@color/kakaoBrown"
                    android:id="@+id/kakaoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background_kakao"
                    android:text="kakao Login"
                    android:textAllCaps="false"/>

                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/facebookLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background_facebook"
                    android:text="Facebook Login"
                    android:textAllCaps="false"/>

                <Button
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/googleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_background_google"
                    android:text="Google Login"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="30dp">

                <Button
                    android:id="@+id/joinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background_mainskyblue"
                    android:text="Join Us"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_marginBottom="70dp"
                    android:id="@+id/noAcouuntBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background_mainpink"
                    android:text="Non-Member Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>