<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.BoardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Information"
                    android:textColor="@color/mainPink"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/mainSkyBlue"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/educationIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/education" />
                    <ImageView
                        android:id="@+id/cookingIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/bowl" />

                    <ImageView
                        android:id="@+id/forestIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/forest" />

                    <ImageView
                        android:id="@+id/campingIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/camp" />

                    <ImageView
                        android:id="@+id/caravanIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/caravan" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="3dp"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/educationText"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/cookingText"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Cooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/forestText"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Forest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/campingText"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Camping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/caravanText"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Caravan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/mainPink"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/righthere" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/mainSkyBlue"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <ImageView
                    android:src="@drawable/together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainPink"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5">

                <LinearLayout
                    android:background="@color/mainSkyBlue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:paddingTop="3dp"
                android:weightSum="5"
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/schoolmainskyblue" />

                <ImageView
                    android:id="@+id/portfolioIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/portfoliomainpink" />

                <ImageView
                    android:id="@+id/boardIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/boardmainpink" />

                <ImageView
                    android:id="@+id/contactUsIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/contactusmainpink" />

                <ImageView
                    android:id="@+id/accountIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/accountmainpink" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:weightSum="5"
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/homeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Infomation"
                    android:textColor="@color/mainSkyBlue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/portfolioText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Portfolio"
                    android:textColor="@color/mainPink"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/boardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Board"
                    android:textColor="@color/mainPink"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/contactUsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Contact Us"
                    android:textColor="@color/mainPink"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/accountText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Account"
                    android:textColor="@color/mainPink"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>