<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Main.Order.OrderFragment">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ORDER"
            android:fontFamily="@font/lexend_deca_medium"
            android:textColor="@color/black2"
            android:textSize="24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/findImage"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/search_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="3dp"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout15">

                    <HorizontalScrollView
                        android:id="@+id/scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:fillViewport="true"
                        android:scrollbars="none"
                        app:layout_constraintTop_toTopOf="@+id/card_view">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/recommand_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="20dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toStartOf="@+id/scroll_layout"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/recommand_text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="추천"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/recommand_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/recommand_btn"
                                    app:layout_constraintStart_toStartOf="@+id/recommand_btn"
                                    app:layout_constraintTop_toTopOf="@+id/recommand_btn" />

                                <View
                                    android:id="@+id/recommand_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/recommand_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/recommand_text1"
                                    app:layout_constraintStart_toStartOf="@+id/recommand_btn" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/dessert_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/recommand_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/dessert_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="디저트"
                                    android:layout_marginBottom="9dp"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/dessert_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/dessert_btn"
                                    app:layout_constraintStart_toStartOf="@+id/dessert_btn"
                                    app:layout_constraintTop_toTopOf="@+id/dessert_btn" />

                                <View
                                    android:id="@+id/dessert_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/dessert_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/dessert_text"
                                    app:layout_constraintStart_toStartOf="@+id/dessert_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/coffee_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/dessert_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/coffee_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="커피"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/coffee_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/coffee_btn"
                                    app:layout_constraintStart_toStartOf="@+id/coffee_btn"
                                    app:layout_constraintTop_toTopOf="@+id/coffee_btn" />

                                <View
                                    android:id="@+id/coffee_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/coffee_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/coffee_text"
                                    app:layout_constraintStart_toStartOf="@+id/coffee_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/nonCoffee_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/coffee_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/nonCoffee_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="Non-커피"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/nonCoffee_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/nonCoffee_btn"
                                    app:layout_constraintStart_toStartOf="@+id/nonCoffee_btn"
                                    app:layout_constraintTop_toTopOf="@+id/nonCoffee_btn" />

                                <View
                                    android:id="@+id/nonCoffee_View"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/nonCoffee_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/nonCoffee_text"
                                    app:layout_constraintStart_toStartOf="@+id/nonCoffee_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/milkTea_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/nonCoffee_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/milkTea_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="밀크티"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/milkTea_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/milkTea_btn"
                                    app:layout_constraintStart_toStartOf="@+id/milkTea_btn"
                                    app:layout_constraintTop_toTopOf="@+id/milkTea_btn" />

                                <View
                                    android:id="@+id/milkTea_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/milkTea_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/milkTea_text"
                                    app:layout_constraintStart_toStartOf="@+id/milkTea_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/blending_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/milkTea_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/blending_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="티 &amp; 티 블랜딩"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/blending_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/blending_btn"
                                    app:layout_constraintStart_toStartOf="@+id/blending_btn"
                                    app:layout_constraintTop_toTopOf="@+id/blending_btn" />

                                <View
                                    android:id="@+id/blending_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/blending_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/blending_text"
                                    app:layout_constraintStart_toStartOf="@+id/blending_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/aid_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/blending_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/aid_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="에이드"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/aid_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/aid_btn"
                                    app:layout_constraintStart_toStartOf="@+id/aid_btn"
                                    app:layout_constraintTop_toTopOf="@+id/aid_btn" />

                                <View
                                    android:id="@+id/aid_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/aid_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/aid_text"
                                    app:layout_constraintStart_toStartOf="@+id/aid_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frappe_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/aid_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/frappe_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="스무디 &amp; 프라페"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/frappe_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/frappe_btn"
                                    app:layout_constraintStart_toStartOf="@+id/frappe_btn"
                                    app:layout_constraintTop_toTopOf="@+id/frappe_btn" />

                                <View
                                    android:id="@+id/frappe_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/frappe_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/frappe_text"
                                    app:layout_constraintStart_toStartOf="@+id/frappe_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fromage_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/frappe_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/fromage_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="프로마쥬"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/fromage_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/fromage_btn"
                                    app:layout_constraintStart_toStartOf="@+id/fromage_btn"
                                    app:layout_constraintTop_toTopOf="@+id/fromage_btn" />

                                <View
                                    android:id="@+id/fromage_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/fromage_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/fromage_text"
                                    app:layout_constraintStart_toStartOf="@+id/fromage_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ice_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/fromage_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/ice_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="빙수 &amp; 파르페"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/ice_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/ice_btn"
                                    app:layout_constraintStart_toStartOf="@+id/ice_btn"
                                    app:layout_constraintTop_toTopOf="@+id/ice_btn" />

                                <View
                                    android:id="@+id/ice_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/ice_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/ice_text"
                                    app:layout_constraintStart_toStartOf="@+id/ice_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/favorite_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
                                app:layout_constraintStart_toEndOf="@+id/ice_btn"
                                app:layout_constraintTop_toTopOf="@+id/scroll_layout">

                                <TextView
                                    android:id="@+id/favorite_text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="즐겨찾기"
                                    android:textColor="@color/colorGray8"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/favorite_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/favorite_btn"
                                    app:layout_constraintStart_toStartOf="@+id/favorite_btn"
                                    app:layout_constraintTop_toTopOf="@+id/favorite_btn" />

                                <View
                                    android:id="@+id/favorite_view"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:background="@color/black2"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/favorite_btn"
                                    app:layout_constraintEnd_toEndOf="@+id/favorite_text1"
                                    app:layout_constraintStart_toStartOf="@+id/favorite_text1" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout15"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout15"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout15"
                    app:layout_constraintTop_toBottomOf="@+id/card_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_location_layout"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:background="@drawable/background_order_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/background_tab3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/location_icon"
                app:layout_constraintStart_toStartOf="@id/order_location_layout"
                app:layout_constraintTop_toTopOf="@+id/order_location_layout" />

            <TextView
                android:id="@+id/coffee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="청라호수공원점"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/location_icon"
                app:layout_constraintStart_toEndOf="@+id/location_icon"
                app:layout_constraintTop_toTopOf="@+id/location_icon" />

            <ImageView
                android:id="@+id/copy_btn"
                android:layout_width="47dp"
                android:layout_height="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/address_btn"
                app:layout_constraintEnd_toStartOf="@+id/change_btn"
                app:layout_constraintTop_toTopOf="@+id/order_location_layout" />

            <ImageView
                android:id="@+id/change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/change_white_btn"
                app:layout_constraintEnd_toEndOf="@+id/order_location_layout"
                app:layout_constraintTop_toTopOf="@+id/order_location_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/order_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/shopping_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/background_radius_red"
            android:fontFamily="@font/lexenddeca_regular"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/order_icon"
            app:layout_constraintTop_toTopOf="@+id/order_icon" />



        <ImageView
                android:id="@+id/background_tab1"
                android:layout_width="37dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                android:src="@drawable/tab_bar1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/background_tab1_gray"
                android:layout_width="37dp"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/tab_bar_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <View
                android:id="@+id/background_tab2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_tab4"
                app:layout_constraintStart_toEndOf="@id/background_tab1" />

            <View
                android:id="@+id/background_tab2.1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="111dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_tab4"
                app:layout_constraintStart_toEndOf="@id/background_tab1" />


            <ImageView
                android:id="@+id/background_tab3"
                android:layout_width="112dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                android:src="@drawable/tab_bar_gray_deco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/background_tab4"
                android:layout_width="112dp"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/tab_bar_gray_deco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_home"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/home_icon"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/home"
                        app:layout_constraintEnd_toEndOf="@id/nav_home"
                        app:layout_constraintStart_toStartOf="@id/nav_home"
                        app:layout_constraintTop_toTopOf="@id/nav_home" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexenddeca_regular"
                        android:text="Home"
                        android:textColor="@color/black2"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@id/nav_home"
                        app:layout_constraintStart_toStartOf="@id/nav_home"
                        app:layout_constraintTop_toBottomOf="@+id/home_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_card"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_home"
                    app:layout_constraintStart_toEndOf="@+id/nav_alarm">

                    <ImageView
                        android:id="@+id/card_icon"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/card"
                        app:layout_constraintEnd_toEndOf="@+id/nav_card"
                        app:layout_constraintStart_toStartOf="@+id/nav_card"
                        app:layout_constraintTop_toTopOf="@+id/nav_card" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexenddeca_regular"
                        android:text="D·Card"
                        android:textColor="@color/black2"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/nav_card"
                        app:layout_constraintStart_toStartOf="@+id/nav_card"
                        app:layout_constraintTop_toBottomOf="@+id/card_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_alarm"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_my39"
                    app:layout_constraintStart_toEndOf="@+id/nav_card">

                    <ImageView
                        android:id="@+id/alarm_icon"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexenddeca_regular"
                        android:text="Alarm"
                        android:textColor="@color/black2"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alarm_icon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_my39"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="75dp"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/my39_icon"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/person"
                        app:layout_constraintEnd_toEndOf="@+id/nav_my39"
                        app:layout_constraintStart_toStartOf="@+id/nav_my39"
                        app:layout_constraintTop_toTopOf="@+id/nav_my39" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexenddeca_regular"
                        android:text="My39"
                        android:textColor="@color/black2"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/nav_my39"
                        app:layout_constraintStart_toStartOf="@+id/nav_my39"
                        app:layout_constraintTop_toBottomOf="@+id/my39_icon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>