<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Main.My39.Event.EventDetailFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이벤트"
                android:fontFamily="@font/pretendardsemi"
                android:textColor="@color/black2"
                android:textSize="24dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/findImage"
                android:layout_width="70dp"
                android:layout_height="50dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="[진행중]"
            android:textColor="@color/black2"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/board_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="공지사항 제목 입니다."
            android:textColor="@color/black2"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/m_11"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/s_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/pretendardregular"
            android:text="2021.11.01"
            android:textColor="@color/black6"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView49"
            app:layout_constraintStart_toEndOf="@+id/imageView49"
            app:layout_constraintTop_toTopOf="@+id/imageView49" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/pretendardregular"
            android:text="~"
            android:textColor="@color/black6"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/s_day"
            app:layout_constraintStart_toEndOf="@+id/s_day"
            app:layout_constraintTop_toTopOf="@+id/s_day" />

        <TextView
            android:id="@+id/e_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/pretendardregular"
            android:text="2021.11.01"
            android:textColor="@color/black6"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView1"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="@+id/textView1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:src="@drawable/right_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/parent">

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="ssdsdasdasdsad"
            android:textColor="@color/black2"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout32"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/order_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/order_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/background_tab1"
            android:layout_width="37dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/tab_bar1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/background_tab1_gray"
            android:layout_width="37dp"
            android:layout_height="64dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/tab_bar_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/background_tab2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/background_tab4"
            app:layout_constraintStart_toEndOf="@id/background_tab1" />

        <View
            android:id="@+id/background_tab2.1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="111dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/background_tab4"
            app:layout_constraintStart_toEndOf="@id/background_tab1" />


        <ImageView
            android:id="@+id/background_tab3"
            android:layout_width="112dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/tab_bar_gray_deco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/background_tab4"
            android:layout_width="112dp"
            android:layout_height="64dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/tab_bar_gray_deco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_home"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/home_default"
                    app:layout_constraintEnd_toEndOf="@id/nav_home"
                    app:layout_constraintStart_toStartOf="@id/nav_home"
                    app:layout_constraintTop_toTopOf="@id/nav_home" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexenddeca_regular"
                    android:text="Home"
                    android:textColor="@color/check_NoColor"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@id/nav_home"
                    app:layout_constraintStart_toStartOf="@id/nav_home"
                    app:layout_constraintTop_toBottomOf="@+id/home_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_card"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/nav_home"
                app:layout_constraintStart_toEndOf="@+id/nav_alarm">

                <ImageView
                    android:id="@+id/card_icon"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/card_default"
                    app:layout_constraintEnd_toEndOf="@+id/nav_card"
                    app:layout_constraintStart_toStartOf="@+id/nav_card"
                    app:layout_constraintTop_toTopOf="@+id/nav_card" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexenddeca_regular"
                    android:text="D·Card"
                    android:textColor="@color/check_NoColor"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/nav_card"
                    app:layout_constraintStart_toStartOf="@+id/nav_card"
                    app:layout_constraintTop_toBottomOf="@+id/card_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_alarm"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/nav_my39"
                app:layout_constraintStart_toEndOf="@+id/nav_card">

                <ImageView
                    android:id="@+id/alarm_icon"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/alarm_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexenddeca_regular"
                    android:text="Alarm"
                    android:textColor="@color/check_NoColor"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_my39"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginRight="75dp"
                app:layout_constraintEnd_toEndOf="parent">


                <ImageView
                    android:id="@+id/my39_icon"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/person"
                    app:layout_constraintEnd_toEndOf="@+id/nav_my39"
                    app:layout_constraintStart_toStartOf="@+id/nav_my39"
                    app:layout_constraintTop_toTopOf="@+id/nav_my39" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexenddeca_regular"
                    android:text="My39"
                    android:textColor="@color/black2"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/nav_my39"
                    app:layout_constraintStart_toStartOf="@+id/nav_my39"
                    app:layout_constraintTop_toBottomOf="@+id/my39_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>