<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".Main.Order.sub.detail.OrderMenuDetailFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="메뉴 옵션"
            android:fontFamily="@font/pretendardsemi"
            android:textColor="@color/black2"
            android:textSize="24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/findImage"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout19"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_radius_gray15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/dessert_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favorite1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="13dp"
                    android:clickable="true"
                    android:src="@drawable/star_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/big_star"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/info_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/i"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/k_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="달고나"
                android:textColor="@color/black2"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout19" />

            <TextView
                android:id="@+id/e_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lexend_light"
                android:text="Dalgona"
                android:textColor="@color/black2"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/k_name"
                app:layout_constraintStart_toStartOf="@+id/k_name"
                app:layout_constraintTop_toBottomOf="@+id/k_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/e_name"
                app:layout_constraintStart_toStartOf="@+id/e_name"
                app:layout_constraintTop_toBottomOf="@+id/e_name">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="6.700"
                    android:textColor="@color/black2"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="원"
                    android:textColor="@color/black2"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/price"
                    app:layout_constraintStart_toEndOf="@+id/price"
                    app:layout_constraintTop_toTopOf="@+id/price" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hot"
                android:layout_width="97dp"
                android:layout_height="35dp"
                android:background="@drawable/background_radius_dessert_gray"
                android:text="HOT"
                android:outlineProvider="none"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorGray2"
                app:layout_constraintEnd_toStartOf="@+id/ice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ice"
                android:layout_width="97dp"
                android:layout_height="35dp"
                android:background="@drawable/background_radius_dessert_gray"
                android:text="ICED"
                android:outlineProvider="none"
                android:textColor="@color/colorGray2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hot"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

            <View
                android:id="@+id/view"
                android:background="@color/colorGray"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/hot"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="사이즈 선택"
                android:textColor="@color/black2"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/size_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@+id/size_text">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tall_btn"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_radius_dessert_gray"
                    android:text="TALL"
                    android:outlineProvider="none"
                    android:textColor="@color/colorGray2"
                    app:layout_constraintEnd_toStartOf="@+id/grande_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/grande_btn"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_radius_dessert_gray"
                    android:text="GRANDE"
                    android:outlineProvider="none"
                    android:textColor="@color/colorGray2"
                    app:layout_constraintEnd_toStartOf="@+id/venti_btn"
                    app:layout_constraintStart_toEndOf="@+id/tall_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/venti_btn"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_radius_dessert_gray"
                    android:text="VENTI"
                    android:outlineProvider="none"
                    android:textColor="@color/colorGray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/grande_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:background="@color/colorGray"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/size_layout"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/cup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="컵 선택"
                android:textColor="@color/black2"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shop_cup_btn"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_radius_dessert_gray"
                    android:outlineProvider="none"
                    android:text="매장컵"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/colorGray2"
                    app:layout_constraintEnd_toStartOf="@+id/tumbler_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cup_text" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="72dp"
                android:background="@drawable/background_radius_100_gray2"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="5%"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:translationZ="90dp"
                app:layout_constraintStart_toStartOf="@+id/tumbler_btn"
                app:layout_constraintTop_toBottomOf="@+id/cup_text"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tumbler_btn"
                android:layout_width="97dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_radius_dessert_gray"
                android:outlineProvider="none"
                android:text="텀블러"
                android:textColor="@color/colorGray2"
                app:layout_constraintEnd_toStartOf="@+id/cup_btn"
                app:layout_constraintStart_toEndOf="@+id/shop_cup_btn"
                app:layout_constraintTop_toBottomOf="@id/cup_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cup_btn"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_radius_dessert_gray"
                    android:outlineProvider="none"
                    android:text="일회용컵"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/colorGray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tumbler_btn"
                    app:layout_constraintTop_toBottomOf="@id/cup_text" />



            <View
                android:id="@+id/view3"
                android:background="@color/colorGray"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_cup_btn"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_radius_light_black"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardsemi"
                    android:gravity="center"
                    android:text="커스텀 옵션"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_white"
                    android:layout_marginRight="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view4"
                android:background="@color/colorGray"
                android:layout_marginTop="180dp"
                app:layout_constraintTop_toBottomOf="@+id/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sold_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="22dp"
        android:text="SOLD OUT"
        android:visibility="gone"
        android:fontFamily="@font/pretendardsemi"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@drawable/background_radius_gray17"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/not_sold_layout"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/basket_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/basket_minus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/basket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendmedium"
                android:text="1"
                android:textColor="@color/black2"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/basket_minus"
                app:layout_constraintStart_toEndOf="@+id/basket_minus"
                app:layout_constraintTop_toTopOf="@+id/basket_minus" />

            <ImageView
                android:id="@+id/basket_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/plus2"
                app:layout_constraintBottom_toBottomOf="@+id/basket_number"
                app:layout_constraintStart_toEndOf="@+id/basket_number"
                app:layout_constraintTop_toTopOf="@+id/basket_number" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="원"
                android:textColor="@color/black2"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/basket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="6,700"
                android:textColor="@color/black2"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView56"
                app:layout_constraintEnd_toStartOf="@+id/textView56"
                app:layout_constraintTop_toTopOf="@+id/textView56" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="장바구니 담기"
                android:fontFamily="@font/pretendardsemi"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/background_radius_maincolor"
                app:layout_constraintTop_toBottomOf="@+id/basket_number" />

       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>