<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Card.CardChargeFragment">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="카드충전"
                    android:fontFamily="@font/pretendardsemi"
                    android:textColor="@color/black2"
                    android:textSize="24dp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/findImage"
                    android:layout_width="70dp"
                    android:layout_height="50dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/pretendardsemi"
                    android:text="충전할 카드"
                    android:textColor="@color/black2"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/memberCard"
                    android:layout_width="88dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/cardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:fontFamily="@font/pretendmedium"
                    android:text="Season Halloween 01"
                    android:textColor="@color/black2"
                    app:layout_constraintBottom_toBottomOf="@+id/memberCard"
                    app:layout_constraintStart_toEndOf="@+id/memberCard"
                    app:layout_constraintTop_toTopOf="@+id/memberCard" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/card_registered_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/memberCard"
                    app:layout_constraintStart_toEndOf="@+id/memberCard"
                    app:layout_constraintTop_toTopOf="@+id/memberCard">

                    <TextView
                        android:id="@+id/card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_bold"
                        android:text="D39 Special 01"
                        android:textColor="#AEAEAE"
                        android:textSize="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/charged_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="23,200"
                        android:textColor="@color/black4"
                        app:layout_constraintStart_toStartOf="@+id/card_registered_layout"
                        app:layout_constraintTop_toBottomOf="@+id/card_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="원"
                        android:textColor="@color/black4"
                        app:layout_constraintBottom_toBottomOf="@+id/charged_money"
                        app:layout_constraintStart_toEndOf="@+id/charged_money"
                        app:layout_constraintTop_toTopOf="@+id/charged_money" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/gray_view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@+id/memberCard" />

                <TextView
                    android:id="@+id/charge_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/pretendardsemi"
                    android:text="충전 형태"
                    android:textColor="@color/black2"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gray_view" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/autoCharge"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="7.5dp"
                    android:background="@drawable/background_radius_white_button2"
                    android:textColor="@drawable/selector_button_text"
                    android:outlineProvider="none"
                    android:fontFamily="@font/pretendardregular"
                    android:text="자동 충전"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/normal_charge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/charge_form" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/normal_charge"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_radius_white_button2"
                    android:textColor="@drawable/selector_button_text"
                    android:outlineProvider="none"
                    android:fontFamily="@font/pretendardregular"
                    android:text="일반 충전"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@id/cardViewLayout"
                    app:layout_constraintStart_toEndOf="@+id/autoCharge"
                    app:layout_constraintTop_toBottomOf="@+id/charge_form" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/standard_money_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/autoCharge">

                    <TextView
                        android:id="@+id/standard_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardsemi"
                        android:text="기준 잔액"
                        android:textColor="@color/black2"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/standard_5000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:textColor="@drawable/selector_button_text"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="5천원"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/standard_10000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/standard_money" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/standard_10000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="1만원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/standard_30000"
                        app:layout_constraintStart_toEndOf="@+id/standard_5000"
                        app:layout_constraintTop_toBottomOf="@+id/standard_money" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/standard_30000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="3만원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/standard_10000"
                        app:layout_constraintTop_toBottomOf="@+id/standard_money" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/standard_50000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="5만원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/standard_70000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/standard_5000" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/standard_70000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="7만원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/direct_input"
                        app:layout_constraintStart_toEndOf="@+id/standard_50000"
                        app:layout_constraintTop_toBottomOf="@+id/standard_5000" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/direct_input"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="직접입력"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/standard_70000"
                        app:layout_constraintTop_toBottomOf="@+id/standard_5000" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/direct_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/join_button_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/standard_50000">


                        <EditText
                            android:id="@+id/charge_self_area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/pretendardregular"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textColor="@color/black4"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemi"
                            android:text="원"
                            android:textColor="@color/black4"
                            android:textSize="16dp"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/charge_self_area"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/auto_charge_money_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/standard_money_layout">

                    <TextView
                        android:id="@+id/auto_charge_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardsemi"
                        android:text="충전 금액"
                        android:textColor="@color/black2"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/auto_charge_5000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="5천원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/auto_charge_10000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/auto_charge_money" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/auto_charge_10000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="1만원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/auto_charge_30000"
                        app:layout_constraintStart_toEndOf="@+id/auto_charge_5000"
                        app:layout_constraintTop_toBottomOf="@+id/auto_charge_money" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/auto_charge_30000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="3만원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/auto_charge_10000"
                        app:layout_constraintTop_toBottomOf="@+id/auto_charge_money" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/auto_charge_50000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="5만원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/auto_charge_70000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/auto_charge_5000" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/auto_charge_70000"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="7만원"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/direct_input3"
                        app:layout_constraintStart_toEndOf="@+id/auto_charge_50000"
                        app:layout_constraintTop_toBottomOf="@+id/auto_charge_5000" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/direct_input3"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_radius_white_button2"
                        android:outlineProvider="none"
                        android:fontFamily="@font/pretendardregular"
                        android:text="직접입력"
                        android:textColor="@drawable/selector_button_text"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/auto_charge_70000"
                        app:layout_constraintTop_toBottomOf="@+id/auto_charge_5000" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/direct_input3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/join_button_white"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/auto_charge_50000">


                        <EditText
                            android:id="@+id/charge_self_area3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/pretendardregular"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textColor="@color/black4"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/pretendardsemi"
                            android:text="원"
                            android:textColor="@color/black4"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/charge_self_area3"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/payment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/pretendardsemi"
                        android:text="결제 수단"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black2"
                        android:textSize="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/auto_charge_money_layout"
                        app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/credit_card"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:outlineProvider="none"
                    android:text="신용카드"
                    android:textColor="@drawable/selector_button_text"
                    android:textSize="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:background="@drawable/join_button_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payment1" />

                <View
                    android:id="@+id/gray_view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@+id/credit_card" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="결제 시 유의사항"
                    android:textColor="@color/black4"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gray_view2" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/caution_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius_gray4"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardsemi"
                        android:text="결제 시 유의사항을 확인해 주세요."
                        android:textColor="@color/black4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="3dp"
                        app:layout_constraintBottom_toTopOf="@+id/view_gray3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/up2"
                            android:layout_width="9dp"
                            android:layout_height="5dp"
                            android:clickable="true"
                            android:src="@drawable/up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/upText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemi"
                            android:text=" 접기"
                            android:clickable="true"
                            android:textColor="@color/black4"
                            app:layout_constraintBottom_toBottomOf="@+id/up2"
                            app:layout_constraintStart_toEndOf="@id/up2"
                            app:layout_constraintTop_toTopOf="@+id/up2" />




                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_gray3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="213dp"
                        app:layout_constraintTop_toBottomOf="@+id/view_gray3">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 결제 시에 유의사항 입니다."
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="17dp"
                            android:textColor="@color/black4"
                            android:fontFamily="@font/pretendmedium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/pretendmedium"
                            android:text="- 결제 시에 유의사항 입니다.결제 시에 유의사항 입니다.결제 시에\n유의사항 입니다."
                            android:textColor="@color/black4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/pretendmedium"
                            android:text="- 결제 시에 유의사항 입니다.결제 시에 유의사항 입니다.결제 시에\n유의사항 입니다."
                            android:textColor="@color/black4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/pretendmedium"
                            android:text="- 결제 시에 유의사항 입니다."
                            android:textColor="@color/black4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="101dp"
                    app:layout_constraintTop_toBottomOf="@+id/caution_layout"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_charge_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/card_register"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/background_radius_default"
            android:fontFamily="@font/pretendardm"
            android:outlineProvider="none"
            android:text="카드 등록하기"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/card_charge"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/background_radius_default"
            android:fontFamily="@font/pretendardm"
            android:outlineProvider="none"
            android:text="카드 충전하기"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_auto_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chargeOff"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="20dp"
            android:text="자동 충전 해지"
            android:textColor="@color/black2"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16dp"
            android:background="@drawable/background_radius_maincolor4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/changeSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeSettings"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:text="설정 변경"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16dp"
            android:background="@drawable/background_radius_maincolor4_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chargeOff"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>