<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shop_bg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dessert_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/shop_bg_image"
                app:layout_constraintEnd_toEndOf="@+id/shop_bg_image"
                app:layout_constraintStart_toStartOf="@+id/shop_bg_image"
                app:layout_constraintTop_toTopOf="@+id/shop_bg_image" />

        <ImageView
            android:id="@+id/subImage"
            android:layout_width="27dp"
            android:layout_height="14dp"
            android:src="@drawable/best"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/shop_bg_image"
            app:layout_constraintStart_toEndOf="@+id/shop_bg_image"
            app:layout_constraintTop_toTopOf="@+id/shop_bg_image" />


        <TextView
            android:id="@+id/korea_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="달고나 초코라떼 아이스"
            android:textColor="@color/black2"
            android:textSize="12dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/shop_bg_image"
            app:layout_constraintTop_toTopOf="@+id/shop_bg_image" />


        <TextView
            android:id="@+id/english_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_light"
            android:text="Dalogna Chocalate"
            android:textColor="@color/black2"
            android:textSize="10dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/korea_text"
            app:layout_constraintTop_toBottomOf="@+id/korea_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="@+id/english_text"
            app:layout_constraintTop_toBottomOf="@+id/english_text">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemi"
                android:text="6.700"
                android:textColor="@color/black2"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendmedium"
                android:text="원"
                android:textColor="@color/black2"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toTopOf="@+id/price" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/long_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/price_layout"
            app:layout_constraintEnd_toEndOf="@+id/price_layout"
            app:layout_constraintStart_toStartOf="@+id/price_layout"
            app:layout_constraintTop_toTopOf="@+id/price_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/discount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/price_layout"
            app:layout_constraintStart_toEndOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="@+id/price_layout">

            <TextView
                android:id="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="4.690"
                android:textColor="@color/black2"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="원"
                android:textColor="@color/black2"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/discount_price"
                app:layout_constraintStart_toEndOf="@+id/discount_price"
                app:layout_constraintTop_toTopOf="@+id/discount_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>