<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/first_view"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sub_menu_layout"
        app:layout_constraintEnd_toStartOf="@+id/sub_menu_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sub_menu_layout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sub_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_radius_gray13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sub_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/pretendardsemi"
            android:text="케이크"
            android:textColor="@color/black5"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/sub_menu_layout"
            app:layout_constraintEnd_toEndOf="@+id/sub_menu_layout"
            app:layout_constraintStart_toStartOf="@+id/sub_menu_layout"
            app:layout_constraintTop_toTopOf="@+id/sub_menu_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/last_view"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sub_menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sub_menu_layout"
        app:layout_constraintTop_toTopOf="@+id/sub_menu_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>